.grid-row {
  grid-gap: 24px;
}

.role {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 24px;

  &.clickable {
    cursor: pointer;
  }

  .role-item {
    width: 100%;
  }

  h4 {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .subheader {
    color: #515a63;
  }

  .current {
    display: inline-block;
    background: #f3f5fb;
    border-radius: 4px;
    padding: 10px 24px;
    font-size: 14px;
    line-height: 20px;
    color: #515a63;
  }

  .arrow {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../../../assets/svg/arrows/light_blue_circle_blue_arrow.svg)
      no-repeat;
  }
}

.empty-list {
  border-top: 1px solid #ced9f0;
  padding-top: 24px;
}

.role-create {
  display: block;
  position: relative;
  background: #f3f5fb;
  border: 1px dashed #ced9f0;
  border-radius: 4px;
  text-align: center;
  line-height: 24px;
  padding: 72px 32px 24px 32px;

  &:before {
    content: '';
    position: absolute;
    top: 24px;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    background: #fff url(../../../assets/svg/pluses/blue-plus.svg) no-repeat
      center center;
    border-radius: 20px;
  }
}

@media (min-width: 768px) {
  .status {
    display: flex;
    text-align: right;
    align-items: center;

    .status-container {
      display: block;
      width: 100%;
      margin-left: 40px;
    }
  }
}

@media (max-width: 767px) {
  .page-controls {
    justify-content: center;
  }
  .role {
    h4 {
      margin-bottom: 4px;
    }
    .current {
      margin-top: 16px;
    }

    .arrow {
      display: none;
    }
  }
}

@media (min-width: 1140px) {
  .pagination {
    margin-top: 24px;
  }
}

lib-user-avatar {
  margin-right: 16px;

  @media (min-width: 767px) {
    margin-right: 24px;
  }
}
